<!DOCTYPE html>
<html>
    <head>
        <title>Pemrograman Berbasis Web</title>
        <style>
                
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0 0 0 0;
        }

        #container {
            display: grid;
            grid-template-rows: 10% 80% 10%;
        }

        #atas {
            background-color: rgb(23, 199, 202);
            display: grid;
            top: 0;
            left: 5px;
            position: sticky;
            grid-template-columns: 25% 50% 25%;
            grid-template-areas: "ki . ka";
            box-sizing: border-box;
        }

        #atas h2,h3 {
        font-family: 'Segoe UI';
        }

        #kir {
            display: grid;
            grid-area: ki;
            text-align: center;
        }

        #kan {
            display: grid;
            grid-area: ka;
        }

        #middle {
            display: grid;
            position: sticky;
            grid-template-columns: 25% 75%;
            box-sizing: border-box;
        }

        #bawah {
            background-color: rgb(23, 199, 202);
            display: grid;
            left: 5px;
            position: sticky;
            box-sizing: border-box;
            grid-template-columns: 25% 50% 25%;
            grid-template-areas: ". tulis .";
        }

        #tulisan {
            display: grid;
            text-align: center;
            grid-area: tulis;
        }

        .section {
            padding: 5% 5% 5% 5%;
        }

        #atas h2 {
            font-family: 'Segoe UI';
        }

        #atas #kan img {
            width: 100%;
        }

        #bawah h2 {
            font-family: 'Segoe UI';
        }

        #left {
            background-color: rgb(43, 110, 120);
            top: 0;
            position: sticky;
            height: 100vh;
            box-sizing: border-box;
        }

        #left ul {
            list-style-type:symbols();
        }

        #left ul li {
            margin-bottom: 25px;
            transition: 0.3s;
            font-family: 'Segoe UI';
        }

        #left ul li:hover {
            margin-left: 7px;
            transition: 0.4s;
        }

        #right {
            background-color: rgb(180, 180, 25);
        }
        
        #home, #profile, #curres, #gal, #ptfo, #ctac {
            font-family: 'Segoe UI';
        }
        
        #curr h3{
            font-family: 'Segoe UI Light';
        }

        #ptfo #ao {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        #ptfo #oa {
            display: grid;
            grid-template-columns: 25% 50% 25%;
            grid-template-areas: '. i1 .';
        }

        #gal #ao1 {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        #left a {
            text-decoration: none;
            color: rgb(32, 7, 46);
        }

        #left a:visited:after {
            color: rgb(33, 8, 46);
        }

        </style>
    </head>
    <body>
        <div id="atas">
            <div id="kir">
            <h2>Selamat datang di <i>Website</i></h2>
            <h3>oleh:&nbsp;&nbsp;&nbsp;Ahmad Ridho Alghifari</h3>
            </div>
            <div id="kan">
                <img src="Screenshot_2021-09-05-08-58-25-89.jpg">
            </div>
        </div>
        <div id="middle">
            <nav id="left" class="section">
                <ul>
                    <li>
                        <a href="#right">Home</a>
                    </li>
                    <li>
                        <a href="#profile">Profil</a>
                    </li>
                    <li>
                        <a href="#curres">CV</a>
                    </li>
                    <li>
                        <a href="#gal">Galeri</a>
                    </li>
                    <li>
                        <a href="#ptfo">Portofolio</a>
                    </li>
                    <li>
                        <a href="#ctac">Kontak</a>
                    </li>
                </ul>
            </nav>
            <div id="right" class="section">
                <p><div id="home">
                    <h1>
                        Anda sedang mengunjungi situs internet yang dibuat menggunakan bahasa pemrograman HTML dan CSS.<br>
                        Pada pembuatan situs internet ini digunakan Integrated Development Environment atau disingkat dengan IDE yang bernama Visual Studio Code.
                    </h1>
                </div></p>
				<br><br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <p><div id="profile">
                    <h2>Setitik&NonBreakingSpace;&nbsp;&NonBreakingSpace;<br>Tentang Saya</h2>
                    <p>
                        Perkenalkan, nama saya adalah Ahmad Ridho Alghifari. Anda akan melihat nama tersebut terulang cukup sering untuk sebuah situs internet buatan individu, 
                        terlebih dikarenakan adanya 3 bagian besar situs internet rancangan saya ini yang mencantumkan informasi dasar tentang diri saya. Seperti bagian Profil, CV, dan Kontak.
                    </p>

                    <h5>
                        Pendidikan:&nbsp;Mahasiswa S1 Teknik Informatika Universitas Dian Nuswantoro<br>
                        <pre style="font-family: 'Segoe UI';">      NIM: A11.2022.14751<br>      Status: Aktif<br></pre>
                        Alamat:&nbsp;Jl. Vancouver UA 5 No. 6 Kota Wisata<br>
                        Hobi:&nbsp;Menjelajahi teknologi game, animasi, & komputasi.
                    </h5>

                    <br>
                </div></p>
				<p><div id="curres">
                    <div>
                        <h2>CV | Resume</h2>
                        <img src="MyHIschoolFace.png" width="118px" height="177px">
                        <h3>Ahmad Ridho Alghifari</h3>
                    </div>

                    <div>
                        <h4>Profil</h4>
                        <div>
                            <p style="font-family: 'Segoe UI';">Nama saya Ahmad Ridho Alghifari. Saya menekuni hal-hal yang saya temukan sebagai subjek ilmu favorit saya seperti:
                            </p>
                          <hr>
                          <br>
                        </div>
                    </div>

                    <div>
                        <h4><i></i>Pencapaian Non-Akademik</h4>
                        <div>
                          <h5><b>Juara 3 Spelling Bee Tingkat Kota</b></h5>
                          <h6><i></i>Februari 2017</h6>
                          <p style="font-size: 10px;">Klik <a href="https://www.mtssuryabuana.sch.id/profil/prestasi/96-si-kecil-cabe-rawit-dari-mts-surya-buana-malang,-peraih-juara-3-lomba-spelling-bee.html" style="text-decoration: none; font-size: 10px;">disini untuk menuju sumber</a></p>
                          <hr>
                          <br>
                        </div>
                    </div>
                    <div>
                        <h4><i></i>Riwayat Pendidikan</h4>
                        <div>
                          <h5><b>Sekolah Dasar</b></h5>
                          <h6><i></i>Juli 2009 - Juni 2015</h6>
                          <p>SD Labs School Kaizen Bogor, Bojong Kulur Kecamatan Gunung Putri</p>
                          <hr>
                        </div>
                        <div>
                          <h5><b>Sekolah Menengah Pertama</b></h5>
                          <h6><i></i>Juli 2016 - Juni 2018</h6>
                          <p>MTs Surya Buana Malang, Dinoyo Kecamatan Lowokwaru</p>
                          <hr>
                        </div>
                        <div>
                          <h5><b>Sekolah Menengah Atas</b></h5>
                          <h6><i></i>Juli 2018 - Mei 2021</h6>
                          <p>MAN 1 Kota Malang, Tlogomas Kecamatan Lowokwaru</p><br>
                          <hr>
                        </div>
                    </div>

                </div></p>
				
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>

                <p><div id="gal">
                    <h2>Galeri</h2>
                    <div style="text-align: center;">
                        <h4>Foto-foto yang terkait dengan hobi saya</h4>
                    </div>
                    <div id="ao1">
                        <div id="lf2">
                            <img src="SteamNFSHEAT.png" alt="Picture of NFS Heat just finished download" width="100%">
                            <h4>Selesai mengunduh Need for Speed Heat di Steam</h4>
                        </div>
                        <div id="ri2">
                            <img src="LegendofZeldaoftheWild.png" alt="Legend of Zelda save files" width="100%">
                            <h4>Saat-saat pertama dapat menjalankan Legend of Zelda Breath of the Wild melalui emulasi</h4>
                        </div>
                    </div>
                </div></p>

                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>

				<p><div id="ptfo">
                    <h2>Portofolio</h2>
                    <h4>Perencanaan penggunaan laptop untuk memperdalam kemampuan penggunaan teknologi seperti animasi dan pemrograman bahasa komputer</h5>
                    <div id="ao">
                        <div id="lf1">
                            <img src="Laptop-roll1.jpg" alt="Picture of a Laptop please" width="100%">
                            <h4><i>Set-up</i> saat Laptop tiba</h4>
                        </div>
                        <div id="ri1">
                            <img src="Laptop-roll2.jpg" alt="second Picture of a Laptop" width="100%">
                            <h4>Aktifasi Microsoft Office Home & Student 2019</h4>
                        </div>
                    </div>
                    <div id="oa">
                        <div style="grid-area: i1;">
                        <img src="IMG20221103060216.jpg" alt="A Blender file project" width="100%">
                        <h4>Menggunakan laptop untuk menjalankan program grafis komputer 3 Dimensi, Blender</h4>
                        </div>
                    </div>
                </div></p>

                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>

				<p><div id="ctac">
                    <h2>Kontak</h2>
                    <h5>Twitter:&nbsp;@G502_User</h5>
                    <h5>Instagram:&nbsp;@ifary_</h5>
                    <h5>Steam:&nbsp;furyzen_17</h5>
                    <h5>www.linustechtips.com:&nbsp;Ordinarily_Greater</h5>
                </div></p>
            </div>
        </div>
        <div id="bawah">
            <div id="tulisan"><h2>Sekian untuk website projek saya.</h2></div>
        </div>
        
    </body>
</html>